<!DOCTYPE html>
<html>
<style>
  * {
    box-sizing: border-box
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for the submit/register button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .registerbtn:hover {
    opacity: 1;
  }

  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }

  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
</style>

<head></head>

<body>
  <form action="{% url 'thresholds:submitThreshold' patient_id %}" method="post">
    {% csrf_token %}
    <div class="container">
      <h1>Thresholds Setting</h1>
      <p>Please set the thresholds for patient.</p>
      <hr>

      <label for="maxHeartRate"><b>Maximum Heart Rate (BPM)</b></label>
      <input type="number" placeholder="Enter Maximum Heart Rate" name="maxHeartRate" id="maxHeartRate" required>
      <hr>

      <label for="minHeartRate"><b>Minimum Heart Rate (BPM)</b></label>
      <input type="number" placeholder="Enter Minimum Heart Rate" name="minHeartRate" id="minHeartRate" required>
      <hr>

      <label for="maxBloodPressure"><b>Maximum Blood Pressure (mmHg)</b></label>
      <input type="number" placeholder="Enter Maximum Blood Pressure" name="maxBloodPressure" id="maxBloodPressure"
        required>
      <hr>

      <label for="minBloodPressure"><b>Minimum Blood Pressure (mmHg)</b></label>
      <input type="number" placeholder="Enter Minimum Blood Pressure" name="minBloodPressure" id="minBloodPressure"
        required>
      <hr>

      <label for="maxBodyWeight"><b>Maximum Body Weight (kg)</b></label>
      <input type="number" placeholder="Enter Maximum Body Weight" name="maxBodyWeight" id="maxBodyWeight" required>
      <hr>

      <label for="minBodyWeight"><b>Minimum Body Weight (kg)</b></label>
      <input type="number" placeholder="Enter Minimum Body Weight" name="minBodyWeight" id="minBodyWeight" required>
      <hr>

      <button type="submit" class="registerbtn">Submit</button>
    </div>
  </form>
</body>

</html>